#MongoDB
MONGODB_DB= 
MONGODB_PORT= 

# Dremio
DREMIO_PORT=
DREMIO_ODBC_JDBC_PORT=
DREMIO_SQL_PORT=
DREMIO_MAX_HEAP_MEMORY_SIZE_MB=
DREMIO_MAX_DIRECT_MEMORY_SIZE_MB=
DREMIO_MAX_PERMGEN_MEMORY_SIZE_MB=

# Nessie
NESSIE_PORT=

TIME_ZONE=